* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
:root {
  --main-color: #FF0000;
  --text-color: #ffffff;
  --description: #a5a3a8;
}

body {
  overflow-x: hidden;
  background-color: #1b1b1b;
  font-family: "Cairo", serif;
    font-optical-sizing: auto;
  direction: rtl;
}
/* ///globallllllllllll/////////// */
.line {
  line-height: 1.5;
}
.lines{
  line-height: 2;
}
.linee {
  line-height: 1.3;
}
.lin{
  line-height: 2;
}
.h1 {
  font-size: 3.5rem;
}

.text-color {
  color: var(--description);
  font-size: 25px;
}
.text-color-2 {
  color: var(--description);
  font-size: 16px;
}
.des {
  font-size: 25px;
}
.btn-1 {
  background-color: #FF0000;
  width: 236px;
  
  text-align: center;
  padding: 10px;
  width: 150px;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}
.btn-2 {
  border: 2px solid transparent;
  border-image: linear-gradient(90deg, #351a88 0%, #ff6654 100%);
  border-image-slice: 1;
  padding: 7px;
  width: 140px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.btn-2:hover {
  background-color: #351a88;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.list-nav{
  margin-top:0px !important;
}
.phone-image{
  display: none;
}
/* ///globallllllllllll/////////// */

/* ///header section///////// */
.navbar-toggler {
  background-color: white;
  border: none !important;
  outline: none !important;
}

.nav-item a {
  color: var(--text-color) !important;
  padding: 0 20px !important;
  font-weight: bold;
}
.nav-item a:hover {
  color: #FF0000 !important;
}
.nav-item a.active {
  color: #FF0000 !important;
}
.hoal {
  position: absolute !important;
  left: 0;
  top: -798px;
  z-index: -1;
}
.hoal-2 {
  position: absolute !important;
  right: -87px;
  top: -798px;
  z-index: -1;
}
.hoal-3{
  right: 1px;
  top: -740px;
  z-index: -1;
  position: absolute !important;
}
.hoal-4{
  left: 0;
  top: -467px;
  z-index: -1;
  position: absolute !important;
}

.navbar-brand img{
  max-width: 80px;
}
/* ////header//////// */

/* ////header/////////////// */

.header{
  position: relative;
  width: 100%;
  height: 100vh;
  background: url('../imag/landing.png') no-repeat center center/cover;
  background-position: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}


.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* التحكم بدرجة التعتيم */
  z-index: 1;
}

.text {
  position: relative;
  z-index: 2;
}

.text h2 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.text p {
  font-size: 1.2rem;
  line-height: 1.8;
}

.text-center {
  text-align: center;
}
.card {
  background: #000;
  color: white;
  border-radius: 10px;
  padding: 20px;
  /* height: 100%; */
  text-align: center;
 width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  position: relative;
}

.card-icon {
  width: 50px;
  height: 50px;
  background: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto 0;
}

.card-icon img {
  width: 30px;
  height: 30px;
}

.dots {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: repeat(5, 5px);
  grid-gap: 5px;
  opacity: 0.2;
}

.dots div {
  width: 5px;
  height: 5px;
  background: white;
  border-radius: 50%;
}

.dots:nth-child(2) {
  left: 70%;
  top: 20%;
}

.dots:nth-child(3) {
  left: 30%;
  top: 80%;
}
.mar{
  margin-top: 10rem;
}

.Group{
  
    bottom: 197px;
    z-index: -1;
    right: -75px;
}
.Group2{
  left: 63px;
  bottom: 60px;
  z-index: -1;
}
.card-sr {
  max-width: 310px;
  padding: 20px;
  background-color: #000;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}

.icon-sr img {
  max-width: 100px;
}

.text-wrap {
  flex-grow: 1;
}

.btn-1 {
  margin-top: auto;
}
.swiper {
  width: 50%;
  height: 50%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--swiper-theme-color);
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--swiper-theme-color);
  fill: none;
  stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}
.avat{
  width: 100px;
  height: 100px;
 margin: auto;
 padding: 10px;
 object-fit: cover;
}
.avat img{
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.testimonial-stars {
  color: red;
  font-size: 18px;
  cursor: pointer;
}
.form{
  background-color: #000;
  width: 450px;
  padding: 25px;
  border-radius: 10px;
}
.form-control{
  background: transparent;
  padding: 10px;
}
.log-footer{
  max-width: 150px;
}
.list li{
  margin: 15px 0;
  list-style: none;
}
.list li a{

  color: white;
  text-decoration: none;
}

/* */
/* ////header/////////////// */
/* Scroll Up Button Styling */
#scrollUpBtn {
  position: fixed;
  bottom: 20px;
  left: 20px;
  display: none;
  background: #FF0000;
  box-shadow: 2.5px 4.33px 15px 0px rgba(0, 0, 0, 0.15);
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s, transform 0.3s;
  -webkit-transition: opacity 0.3s, transform 0.3s;
  -moz-transition: opacity 0.3s, transform 0.3s;
  -ms-transition: opacity 0.3s, transform 0.3s;
  -o-transition: opacity 0.3s, transform 0.3s;
}

#scrollUpBtn:hover {
  background-color: #5e2ca5;
}

#scrollUpBtn:active {
  transform: scale(0.95);
}

.updown img{
      width: 100%;
      height: auto;
      animation: moveUpDown 3s ease-in-out infinite;
}
.Started{
  color: #ff6654 !important;
}
.solcal-two{
  display: none !important;
}
.footer{
  margin-top: 3rem;
}

@media (max-width:477px) {
  .yyy{
    flex-wrap: wrap;
    margin-left: 0 !important;
  }
  .csss{
    flex-direction: column;
  }
  .mar {
    margin-top: 2rem;
}
.btn-1 {
  margin: auto;
}
.one-arrow{
  display: none;
}
.hoa-footer{
  display: none;
}
.solcal{
  display: none !important;
}
.form {
  background-color: #000;
  width: 343px !important;
  padding: 25px;
  border-radius: 10px;
  margin: auto;
  
}
.Group {
 
  display: none;
}
.Swat{
  margin: auto;
}
.list{
  margin: auto;
}
.solcal-two{
  display: flex !important;
  margin-top: 20px;
}
.gro-cc{
 flex-direction: column;
 align-items: center !important;
}
.gro-cc h4{
  text-align: center;
}
}
@media (max-width:799px) {
  .hoa-footer{
    display: none;
  }
  .one-arrow{
    display: none;
  }
  .Swat{
    margin: auto;
  }
  .csss{
    flex-direction: column;
  }
  
  .Group {
 
    display: none;
  }
  .gro-cc{
    flex-direction: column;
    align-items: center !important;
   }
   .gro-cc h4{
     text-align: center;
   }
   .text-contact {
    margin: auto;
   }
}
@media (max-width:992px) {
  .hoa-footer{
    display: none;
  }
  .one-arrow{
    display: none;
  }
  .Swat{
    margin: auto;
  }
  .csss{
    flex-direction: column;
  }
  
  .Group {
 
    display: none;
  }
  .gro-cc{
    flex-direction: column;
    align-items: center !important;
   }
   .gro-cc h4{
     text-align: center;
   }
   .text-contact {
    margin: auto;
   }
}
@media (max-width:1024px) {
  .hoa-footer{
    display: none;
  }
  .one-arrow{
    display: none;
  }
  .Swat{
    margin: auto;
  }
  .csss{
    flex-direction: column;
  }
  
  .Group {
 
    display: none;
  }
  .gro-cc{
    flex-direction: column;
    align-items: center !important;
   }
   .gro-cc h4{
     text-align: center;
   }
   .text-contact {
    margin: auto;
   }
}